[
  {
    "src": "/images/gallery/ceremony-aisle.webp",
    "fullSrc": "/images/gallery/full/ceremony-aisle.webp",
    "alt": "Outdoor wedding ceremony aisle with white chairs and floral arrangements",
    "width": 780,
    "height": 520,
    "fullWidth": 2048,
    "fullHeight": 1366
  },
  {
    "src": "/images/gallery/bride-portrait.webp",
    "fullSrc": "/images/gallery/full/bride-portrait.webp",
    "alt": "Bride holding a white floral bouquet outdoors",
    "width": 402,
    "height": 520,
    "fullWidth": 1582,
    "fullHeight": 2048
  },
  {
    "src": "/images/gallery/ballroom-couple.webp",
    "fullSrc": "/images/gallery/full/ballroom-couple.webp",
    "alt": "Bride and groom in an elegant ballroom reception",
    "width": 780,
    "height": 520,
    "fullWidth": 2048,
    "fullHeight": 1366
  },
  {
    "src": "/images/gallery/bar-portrait.webp",
    "fullSrc": "/images/gallery/full/bar-portrait.webp",
    "alt": "Bride and groom portrait at a modern venue bar",
    "width": 780,
    "height": 520,
    "fullWidth": 2048,
    "fullHeight": 1366
  },
  {
    "src": "/images/gallery/mother-necklace.webp",
    "fullSrc": "/images/gallery/full/mother-necklace.webp",
    "alt": "Mother helping the bride with her pearl necklace",
    "width": 401,
    "height": 520,
    "fullWidth": 1179,
    "fullHeight": 1529
  },
  {
    "src": "/images/gallery/couple-window.webp",
    "fullSrc": "/images/gallery/full/couple-window.webp",
    "alt": "Bride and groom smiling in front of a bright window",
    "width": 393,
    "height": 520,
    "fullWidth": 1179,
    "fullHeight": 1561
  },
  {
    "src": "/images/gallery/wedding-party-walk.webp",
    "fullSrc": "/images/gallery/full/wedding-party-walk.webp",
    "alt": "Wedding party walking together across a green lawn",
    "width": 481,
    "height": 520,
    "fullWidth": 1179,
    "fullHeight": 1275
  },
  {
    "src": "/images/gallery/bridesmaids-bouquets.webp",
    "fullSrc": "/images/gallery/full/bridesmaids-bouquets.webp",
    "alt": "Bridesmaids in sage and cream dresses holding floral bouquets",
    "width": 360,
    "height": 520,
    "fullWidth": 978,
    "fullHeight": 1411
  },
  {
    "src": "/images/gallery/reception-table.webp",
    "fullSrc": "/images/gallery/full/reception-table.webp",
    "alt": "Elegant wedding reception table setting with florals and candles",
    "width": 816,
    "height": 520,
    "fullWidth": 1179,
    "fullHeight": 751
  },
  {
    "src": "/images/gallery/cake-display.webp",
    "fullSrc": "/images/gallery/full/cake-display.webp",
    "alt": "Wedding cakes and tall floral display by a window",
    "width": 346,
    "height": 520,
    "fullWidth": 1067,
    "fullHeight": 1600
  },
  {
    "src": "/images/gallery/bamboo-embrace.webp",
    "fullSrc": "/images/gallery/full/bamboo-embrace.webp",
    "alt": "Bride and groom embracing in a bamboo grove",
    "width": 780,
    "height": 520,
    "fullWidth": 1600,
    "fullHeight": 1067
  },
  {
    "src": "/images/gallery/floral-cake.webp",
    "fullSrc": "/images/gallery/full/floral-cake.webp",
    "alt": "Two-tier wedding cake with cascading coral and pink florals",
    "width": 347,
    "height": 520,
    "fullWidth": 1068,
    "fullHeight": 1600
  },
  {
    "src": "/images/gallery/church-ceremony.webp",
    "fullSrc": "/images/gallery/full/church-ceremony.webp",
    "alt": "Bride and groom at the altar during a church ceremony",
    "width": 346,
    "height": 520,
    "fullWidth": 1067,
    "fullHeight": 1600
  },
  {
    "src": "/images/gallery/church-aisle.webp",
    "fullSrc": "/images/gallery/full/church-aisle.webp",
    "alt": "Bride and groom walking down the church aisle",
    "width": 780,
    "height": 520,
    "fullWidth": 1600,
    "fullHeight": 1067
  },
  {
    "src": "/images/gallery/blue-bridesmaids.webp",
    "fullSrc": "/images/gallery/full/blue-bridesmaids.webp",
    "alt": "Bride and bridesmaids in blue walking through a grassy field",
    "width": 780,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 683
  },
  {
    "src": "/images/gallery/lift-in-field.webp",
    "fullSrc": "/images/gallery/full/lift-in-field.webp",
    "alt": "Groom lifting the bride in a sunlit grassy field",
    "width": 347,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 1536
  },
  {
    "src": "/images/gallery/celebration-laugh.webp",
    "fullSrc": "/images/gallery/full/celebration-laugh.webp",
    "alt": "Wedding party laughing together outdoors",
    "width": 780,
    "height": 520,
    "fullWidth": 2400,
    "fullHeight": 1600
  },
  {
    "src": "/images/gallery/golden-hour-party.webp",
    "fullSrc": "/images/gallery/full/golden-hour-party.webp",
    "alt": "Bride, groom, and wedding party walking in golden hour light",
    "width": 348,
    "height": 520,
    "fullWidth": 1603,
    "fullHeight": 2400
  },
  {
    "src": "/images/gallery/couple-forehead-kiss.webp",
    "fullSrc": "/images/gallery/full/couple-forehead-kiss.webp",
    "alt": "Groom kissing the bride's forehead in a sunlit field",
    "width": 347,
    "height": 520,
    "fullWidth": 1600,
    "fullHeight": 2400
  },
  {
    "src": "/images/gallery/rings-invitation.webp",
    "fullSrc": "/images/gallery/full/rings-invitation.webp",
    "alt": "Wedding rings resting on a printed invitation",
    "width": 347,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 1536
  },
  {
    "src": "/images/gallery/teal-wedding-cake.webp",
    "fullSrc": "/images/gallery/full/teal-wedding-cake.webp",
    "alt": "Three-tier teal watercolor wedding cake with florals",
    "width": 347,
    "height": 520,
    "fullWidth": 1600,
    "fullHeight": 2400
  },
  {
    "src": "/images/gallery/bamboo-kiss.webp",
    "fullSrc": "/images/gallery/full/bamboo-kiss.webp",
    "alt": "Bride and groom sharing a kiss in a bamboo grove",
    "width": 347,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 1536
  },
  {
    "src": "/images/gallery/bride-twirl.webp",
    "fullSrc": "/images/gallery/full/bride-twirl.webp",
    "alt": "Bride twirling in her gown surrounded by her bridesmaids",
    "width": 650,
    "height": 520,
    "fullWidth": 2400,
    "fullHeight": 1920
  },
  {
    "src": "/images/gallery/mansion-toast.webp",
    "fullSrc": "/images/gallery/full/mansion-toast.webp",
    "alt": "Bride and friends toasting on a grand brick mansion staircase",
    "width": 347,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 1536
  },
  {
    "src": "/images/gallery/emerald-bridal-party.webp",
    "fullSrc": "/images/gallery/full/emerald-bridal-party.webp",
    "alt": "Bride and bridesmaids in emerald gowns in an editorial portrait",
    "width": 780,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 683
  },
  {
    "src": "/images/gallery/welcome-mirror.webp",
    "fullSrc": "/images/gallery/full/welcome-mirror.webp",
    "alt": "Arched welcome mirror sign with florals at a wedding",
    "width": 347,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 1536
  },
  {
    "src": "/images/gallery/veil-embrace.webp",
    "fullSrc": "/images/gallery/full/veil-embrace.webp",
    "alt": "Bride and groom embracing under a pearl-trimmed veil",
    "width": 347,
    "height": 520,
    "fullWidth": 1024,
    "fullHeight": 1536
  },
  {
    "src": "/images/gallery/cottage-venue.webp",
    "fullSrc": "/images/gallery/full/cottage-venue.webp",
    "alt": "Rustic cottage-style wedding venue surrounded by trees",
    "width": 782,
    "height": 520,
    "fullWidth": 2048,
    "fullHeight": 1362
  },
  {
    "src": "/images/gallery/hedge-kiss.webp",
    "fullSrc": "/images/gallery/full/hedge-kiss.webp",
    "alt": "Bride and groom kissing on a path lined with tall hedges",
    "width": 346,
    "height": 520,
    "fullWidth": 1362,
    "fullHeight": 2048
  }
]